BOT_TOKEN=7626583069:AAGisHBtihFkOiMK6l2yFToCRyocBjt-vXM
CHANNEL_ID=@onepercenistbetter
# OPENAI_API_KEY=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
OPENAI_API_KEY=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
