BOT_TOKEN=7626583069:AAGisHBtihFkOiMK6l2yFToCRyocBjt-vXM
CHANNEL_ID=@onepercenistbetter
# OPENAI_API_KEY=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
OPENAI_API_KEY=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
